#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/lchar.h
string
-
iostream
-
string.h
-

../external/llist.h
iostream
-
assert.h
-

../external/lstring.h
string
-
iostream
-
string.h
-
lchar.h
../external/lchar.h

../include/lmap.h
ltree.h
../include/ltree.h
llist.h
../include/llist.h

../include/lpair.h

../include/ltree.h
lpair.h
../include/lpair.h
cstring
-
algorithm
-

/home/fuminghao/svn/fumh/lpair/sample/lpairDemo.cpp
iostream
-
lmap.h
/home/fuminghao/svn/fumh/lpair/sample/lmap.h
lchar.h
/home/fuminghao/svn/fumh/lpair/sample/lchar.h
lstring.h
/home/fuminghao/svn/fumh/lpair/sample/lstring.h

